<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\CDiT\MiniGame - 20-3-2013\MiniGame khóa 5\RogueJumper\Assets\Coin\Script\Coin.cs">
    <Files>
      <File FileName="D:\CDiT\MiniGame - 20-3-2013\MiniGame khóa 5\RogueJumper\Assets\Coin\Script\Coin.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>