<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\ViewInstruction.cs">
    <Files>
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="198" Column="27" />
      <File FileName="Assets\Prefab\ViewInstruction.cs" Line="83" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>