<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Auto\AutoMoveSystem.cs">
    <Files>
      <File FileName="Assets\Script\Tau\RotateBoat.cs" Line="25" Column="25" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="228" Column="5" />
      <File FileName="Assets\Script\Map\GioiThieuBanDo.cs" Line="227" Column="32" />
      <File FileName="Assets\Script\Auto\MainCharacter.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\First Person\FirstPerSonController.cs" Line="86" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>