<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Auto\AutoMoveSystem.cs">
    <Files>
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GioiThieuBanDo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tau\RotateBoat.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>