<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\ViewInstruction.cs">
    <Files>
      <File FileName="Assets\Script\Map\GioiThieuBanDo.cs" Line="118" Column="8" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\ViewInstruction.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>