<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\ViewMenu.cs">
    <Files>
      <File FileName="Assets\Script\Map\ViewMenu.cs" Line="20" Column="5" />
      <File FileName="Assets\Script\Map\dao.cs" Line="62" Column="21" />
      <File FileName="Assets\Prefab\ViewInstruction.cs" Line="33" Column="36" />
      <File FileName="Assets\Script\Map\Button2D.cs" Line="15" Column="19" />
      <File FileName="f:\PROJECT_UNITY\BaoTangV3\Bao tang\Assets\Script\Auto\MainCharacter.cs" Line="62" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>