<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\DaoTruongSa.cs">
    <Files>
      <File FileName="Assets\Script\Map\dao.cs" Line="527" Column="36" />
      <File FileName="Assets\Script\Map\DaoChiTiet.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\Map\BandoCacDao.cs" Line="136" Column="42" />
      <File FileName="Assets\Script\Map\ChiTietDao.cs" Line="58" Column="17" />
      <File FileName="Assets\Script\Bang\Bang2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bang\Bang.cs" Line="31" Column="47" />
      <File FileName="Assets\Script\Bang\bang3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\ObjectActivate.cs" Line="36" Column="30" />
      <File FileName="Assets\Script\First Person\FirstPerSonController.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\Map\DaoTruongSa.cs" Line="128" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>