<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\View2DNew\Script\PanelButton.cs">
    <Files>
      <File FileName="Assets\Script\View2DNew\Script\PanelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\View2DNew\Script\PanelButton.cs" Line="111" Column="31" />
      <File FileName="Assets\Script\Auto\Pathfinding.cs" Line="7" Column="13" />
      <File FileName="Assets\Script\Pictures\Scripts\Picture.cs" Line="50" Column="31" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="103" Column="3" />
      <File FileName="Assets\Script\View2DNew\Script\View2DNew.cs" Line="111" Column="5" />
      <File FileName="Assets\Script\Map\BandoCacDao.cs" Line="119" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>