<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Auto\AutoMoveSystem.cs">
    <Files>
      <File FileName="Assets\Script\View2DNew\Script\PanelView.cs" Line="86" Column="22" />
      <File FileName="Assets\Script\View2DNew\Script\View2DNew.cs" Line="29" Column="32" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>