<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bang\Bang.cs">
    <Files>
      <File FileName="Assets\Prefab\ViewInstruction.cs" Line="122" Column="2" />
      <File FileName="Assets\Script\First Person\FirstPerSonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="17" Column="30" />
      <File FileName="Assets\Script\Bang\Bang.cs" Line="112" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>