<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\First Person\FirstPerSonController.cs">
    <Files>
      <File FileName="Assets\Script\First Person\FirstPerSonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bang\Bang2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\MoTaBia.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bang\MotaBiaChuQuyen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\GioiThieuBia.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\View2DNew\Script\View2DNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Auto\MainCharacter.cs" Line="76" Column="27" />
      <File FileName="Assets\Script\View2DNew\Script\PanelButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>