<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Auto\AutoMoveSystem.cs">
    <Files>
      <File FileName="Assets\Script\Auto\AutoMoveSystem.cs" Line="285" Column="22" />
      <File FileName="Assets\Script\Pictures\Scripts\Picture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\First Person\FirstPerSonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>